# kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imagine/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagine/story/: IntentManager.java  MainActivity.java  MainApplication.java
app/src/main/java/com/imagine/story/activity/: GameActivity.java  GirlActivity.java  HomeActivity.java  LoginActivity.java  ShortVideoActivity.java  SplashActivity.java
app/src/main/java/com/imagine/story/adapter/: BaseAdapter.java  BaseMultiItemAdapter.java  GirlAdapter.java  HeaderAdapter.java
app/src/main/java/com/imagine/story/bean/: ImageSize.java  TestUrl.java
app/src/main/java/com/imagine/story/common/base/: BaseActivity.java  BaseAdapter.java  BaseMultiItemAdapter.java  BaseRecyclerView.java  BaseRefreshLayout.java  BaseViewHolder.java
app/src/main/java/com/imagine/story/common/config/: Config.java
app/src/main/java/com/imagine/story/common/glide/: BitmapTransformation.java  BlurTransformation.java  StoryGlideModule.java
app/src/main/java/com/imagine/story/common/glide/internal/: FastBlur.java  RSBlur.java
app/src/main/java/com/imagine/story/common/log/: Assert.java
app/src/main/java/com/imagine/story/common/utils/: HttpUtils.java  OsUtils.java  ScreenUtils.java  WSUtils.java
app/src/main/java/com/imagine/story/common/view/: BlurringView.java  ScaleImageView.java  ScrollingImageView.java
app/src/main/java/com/imagine/story/common/websocket/: Address.java  Base64.java  ByteArray.java  ConnectThread.java  Connectable.java  CounterPayloadGenerator.java  DeflateCompressor.java  DeflateDecompressor.java  DeflateUtil.java  DistinguishedNameParser.java  FinishThread.java  FixedDistanceHuffman.java  FixedLiteralLengthHuffman.java  FormatException.java  HandshakeBuilder.java  HandshakeReader.java  HostnameUnverifiedException.java  Huffman.java  InsufficientDataException.java  ListenerManager.java  Misc.java  NoMoreFrameException.java  OkHostnameVerifier.java  OpeningHandshakeException.java  PayloadGenerator.java  PerMessageCompressionExtension.java  PerMessageDeflateExtension.java  PeriodicalFrameSender.java  PingSender.java  PongSender.java  ProxyHandshaker.java  ProxySettings.java  ReadingThread.java  SocketConnector.java  SocketFactorySettings.java  StateManager.java  StatusLine.java  ThreadType.java  Token.java  WebSocket.java  (+14 more)
app/src/main/java/com/imagine/story/common/widget/: DrawerLayout.java  FlingLayout.java  MatchPopupWindow.java  ViewDragHelper.java
app/src/main/java/com/imagine/story/common/widget/greedo/: GreedoLayoutManager.java  GreedoLayoutSizeCalculator.java  GreedoSpacingItemDecoration.java  Size.java
app/src/main/java/com/imagine/story/common/widget/popup/: BasePopupWindow.java  EasyPopupWindow.java  HorizontalGravity.java  VerticalGravity.java
app/src/main/java/com/imagine/story/feed/: Feed.java  FeedAdapter.java  FeedTypeEnum.java  FeedViewHolderBase.java  FeedViewHolderFactory.java  FeedViewHolderImage.java  FeedViewHolderUnknown.java
app/src/main/java/com/imagine/story/fragment/: GirlFragment.java
app/src/main/java/com/imagine/story/viewholder/: BaseViewHolder.java  RecyclerViewHolder.java  SearchViewHolder.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: btn_white_bg.xml  btn_white_bg_pressed.xml  game_match_gradient.xml  ic_loading.xml  ic_logining.xml
app/src/main/res/font/: harlow.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  feed_item.xml  feed_item_image.xml  fragment_girl.xml  item_girl.xml  item_search.xml  layout_match.xml  view_base_recycler_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imagine/story/: ExampleUnitTest.java
giraffeplayer2/: .gitignore  build.gradle
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: PlayerListener.java  VideoView.java
gpuimage/: build.gradle
gpuimage/src/androidTest/java/com/imagine/gpuimage/: ExampleInstrumentedTest.java
gpuimage/src/main/: AndroidManifest.xml
gpuimage/src/test/java/com/imagine/gpuimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libyuv/: CMakeLists.txt  build.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: YuvJni.cpp
libyuv/src/main/java/com/libyuv/: YuvUtils.java
