// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdkVersion' : 17,
            'compileSdk'    : 27,
            'targetSdk'     : 27,
            'buildTools'    : '27.0.2',
            'butterknife'   : '8.8.1',
            'glide'         : '4.5.0',
            'kotlin'        : '1.2.10',
            'retrofit'      : '2.3.0',
            'okhttp'        : '3.7.0',
            'multidex'      : '1.0.2',
            'supportLibrary': '27.0.2'
    ]
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    project.ext {
        versionCode = 1
        versionName = "1.0.0"

        debugWSHost = "\"wss://game.iluoy.com\""
        releaseWSHost = "\"wss://api.91enjoylife.com\""

        debugApiHost = "\"https://game.iluoy.com\""
        releaseApiHost = "\"https://api.91enjoylife.com\""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
