apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.imagine.story"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        renderscriptTargetApi versions.minSdkVersion
        renderscriptSupportModeEnabled true

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "WS_HOST", project.ext.debugWSHost
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "WS_HOST", project.ext.releaseWSHost
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-dynamic-animation:${versions.supportLibrary}"

    implementation "com.android.support:multidex:${versions.multidex}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    implementation ("com.github.bumptech.glide:glide:${versions.glide}") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation ("com.github.bumptech.glide:recyclerview-integration:${versions.glide}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    implementation project(':giraffeplayer2')
    // implementation project(':libyuv')

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.adjust.sdk:adjust-android:4.12.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
